#Configuracion de despliegue en heroku
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/registro
spring.datasource.username=root
spring.datasource.password=toor

#Configuraciones de desarrollo local 
#server.port=8081
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/registro
#spring.datasource.username=root
#spring.datasource.password=toor